backend/src/api/schemas/thread.graphql

type Thread {
  id: ID!
  title: String
  content: String!
  uploadtime: String!
  mediacontent: String
  owner: User!
  parent: String
}

input ThreadInput {
  title: String
  content: String!
  uploadtime: String!
  mediacontent: String
  parent: String
}

type Query {
  threads: [Thread]
  threadById(id: ID!): Thread
  threadsByOwner(ownerId: ID!): [Thread]
  commentsByThread(threadId: ID!): [Thread]
}

type Mutation {
  addThread(thread: ThreadInput!): Thread
  updateThread(id: ID!, thread: ThreadInput!): Thread
  deleteThread(id: ID!): Thread
}
